	#findgenes_uwsgi.ini 
	[uwsgi]

	# Настройки, связанные с Django
	# Корневая папка проекта (полный путь)
	chdir           = /home/django/genesProject/gene_analysis
	# Django wsgi файл
	module          = gene_analysis.wsgi:application
	# полный путь к виртуальному окружению
	home            = /home/django/genesProject/venv/
	# общие настройки
	# master
	master          = true
	# максимальное количество процессов
	processes       = 10
	# полный путь к файлу сокета
	socket          = /home/django/genesProject/gene_analysis/uwsgi_nginx.sock
	# права доступа к файлу сокета
	chmod-socket    = 666
	# очищать окружение от служебных файлов uwsgi по завершению
	vacuum          = true
	daemonize=/var/log/uwsgi/findgenes.log
