[program:findgenes]
command=uwsgi --emperor "/home/django/genesProject/gene_analysis/deployment/findgenes_uwsgi.ini"
stdout_logfile=/home/django/genesProject/gene_analysis/deployment/uwsgi.log
stderr_logfile=/home/django/genesProject/gene_analysis/deployment/uwsgi_err.log
autostart=true
autorestart=true